{
  "name": "default",
  "version": "0.4.0",
  "description": "Reference plugin and scaffolding source for the DarcStar marketplace. Not published to the public catalog.",
  "author": {
    "name": "DarcStar Technologies",
    "url": "https://github.com/DarcStar-Technologies"
  },
  "homepage": "https://github.com/DarcStar-Technologies/claude-plugins/tree/main/templates/default",
  "repository": "https://github.com/DarcStar-Technologies/claude-plugins",
  "license": "MIT",
  "keywords": [
    "template",
    "reference",
    "scaffold"
  ]
}
